/* Generated by Font Squirrel (https://www.fontsquirrel.com) on June 16, 2016 */



@font-face {
    font-family: 'handelsontwo';
    src: url('handelson-two-webfont.woff2') format('woff2'),
         url('handelson-two-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sofia_prolight';
    src: url('sofiaprolight-webfont.woff2') format('woff2'),
         url('sofiaprolight-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}